# Nameservers are servers that have a lot of websites names along with its IP
# You can have local server like this one below.
nameserver  192.168.1.100
# Or you can have public one like Google DNS.
nameserver 8.8.8.8

# Search is used to simplify writing the website of a company by writing its subdomain only
# Like this: instead of writing web.mycompany.com you just write web
search mycompany.com
